POSTGRES_URIpostgresql://username:password@localhost:5432/go-server
JWT_SECRETsecret-thirty-2-uwoh8wy04s-string
ENCRYPT_COOKIE_KEYsecret-thirty-2-uwoh8wy04s-string
APP_ENVdev

CLIENT_FRONTEND_URLhttp://localhost:3000
ADMIN_FRONTEND_URLhttp://localhost:3001

